section.services {
    ul { padding: 0; }
    ul.services {
        display: flex;
        justify-content: space-between;
        text-align: center;
        max-width: 40rem;
        margin: 4rem auto 0;
        flex-wrap: wrap;
        li {
            list-style: none;
        }
        & > li {
            flex: 0 1 49%;
            display: flex;
            margin: 0 auto 0.3rem;
        }
    }

    div.service {
        background: #f5f5f5;
        border-radius: 0.2rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        div.top {
            position: relative;
            background: linear-gradient(135deg, #3a3a3a 50%,#2d2d2d 50%);
        }
        div.icon {
            padding: 1rem 0.5rem;
            i {
                position: relative;
                color: white;
                font-size: 3rem;
            }
        }
        div.title {
            padding: 0.3rem 0;
            background: rgba(255,255,255,0.1);
        }
        h4 {
            max-width: 8rem;
            margin: auto;
            font-size: 0.8rem;
            color: white;
            font-weight: 400;
        }
        a {
            text-decoration: none;
            color: color(dark);
            &:hover { text-decoration: underline; }
        }
        ul.skills {
            background: #eee;
            padding: 1rem 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top: 1px solid #e5e5e5;
        }
    }
}

@media screen and (min-width: 28rem) {
    section.services ul.services {
        & > li {
            flex: 0 1 32.5%;
        }
    }
}